## 朴素01背包问题

1. 问题描述： 有 N 件物品和一个容量是 V 的背包。**每件物品只能使用一次**。第 i 件物品的体积是 vi，价值是 wi。求解将哪些物品装入背包，可使这些物品的**总体积不超过背包容量，且总价值最大**。输出最大价值。

2. 基础思路与代码模版：

   1. 状态定义：$f[i][j]$ 表示从**前 $ i$ 个物品**中进行选择并且容量**小于等于 $ j$** 的所有选法中的**最大价值** 。

   2. 状态划分：由于每个物品仅仅能选择一次，因此按照第 $i$ 个物品是否被选择来进行划分

   3. 状态转移方程：

         * $f[i][j] = max( f[i-1][j-v[i]]+w[i], f[i-1][j] )$    $j >= v[i]$ 

         * $f[i][j] = f[i-1][j] $    $j < v[i]$ 

   4. 遍历顺序：先遍历物品再遍历背包容量（更好理解）和 先遍历背包容量再遍历物品都是可以的。原因可以从状态转移方程来理解， $f[i][j]$ 是由 $f[i-1][j]$ $f[i-1][j-v[i]]$ 推导的，这两者都位于 $f[i][j]$ 的左上方，因此遍历顺序中只需要保证这两者在 $f[i][j]$ 前被计算出来即可。

   5. DP初始化：对于第0件物品，其没有前一件物品，因此 $f[0][j] = w[0]$  $j>=v[0]$ 剩余的即为0，DP从第1件物品开始推导；或者也可以将第0件物品视作第1件物品，将初始化流程合并到DP之中。

   6. 代码实现：

   ```java
   import java.io.*;
   public class Main{
       static int N;
       static int M;
       static int[] v;   //体积数组，下标从1开始存储数据
       static int[] w;   //价值数组，下标从1开始存储数据
       static int[][] f;  
       static int[] dp;  
      
       public static int dp_2(){
           f = new int[N+1][M+1];
           for(int i = 1; i <= N; i++){  //结合初始化流程
               for(int j = 0; j <= M; j++){  //
                   if(j >= v[i]){  
                       f[i][j] = Math.max(f[i-1][j], f[i-1][j-v[i]]+w[i]);
                   }else{
                       f[i][j] = f[i-1][j];
                   }
               }
           }
           return f[N][M];
       } 
       
       public static void main(String[] args) throws IOException{
           BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
           String[] param = in.readLine().split(" ");
           N = Integer.parseInt(param[0]);   //物品数量
           M = Integer.parseInt(param[1]);   //背包容积
           v = new int[N+1];
           w = new int[N+1]；
           for(int i = 1; i <= N; i++){  //有效数据从1开始存储
               param = in.readLine().split(" ");
               v[i] = Integer.parseInt(param[0]);
               w[i] = Integer.parseInt(param[1]);
           }
           dp_2();
       }   
   }
   ```

3. 利用滚动数组从二维到一维的推导与优化

   1. 优化思路：由上述状态转移方程可知，对于物品 $i$ 其只会用到物品 $i-1$ 对应推导出的状态，因此只需要记录相邻的两轮的状态即可完成推导，进一步，可以只**使用一维的数组 $dp[j]$ 记录对于前 $i$ 个物品在背包容量为 $j$ 时的最大价值**，对于物品 $i$ 直接使用物品 $i-1$对应的状态进行计算即可。 

   2. 状态转移方程：

         * $f[j] = max( f[j-v[i]]+w[i], f[j] )$    $j >= v[i]$​ 

         * $f[j] = f[j] $    $j < v[i]$  （隐含）

   3. 循环顺序：$f[j]$ 需要使用上一轮的 $f[j-v[i]$  $f[j]$ 进行计算，因此需要保证 $f[j-v[i]$  不被覆盖，始终保持是上一轮的状态，因此对于当前轮次中 $f[j-v[i]$  需要在 $f[j]$ 后被计算，因此**对于背包容量的循环需要从大到小进行**。

   4. 代码实现：
   
      ```java
      public static int dp_1(){
          dp = new int[M+1];
          for(int i = 1; i <= N; i++){ //结合初始化，从1开始遍历
              for(int j = M; j >= 0; j--){ //注意：体积需要逆序
                  if(j >= v[i]){
                      dp[j] = Math.max(dp[j], dp[j-v[i]]+w[i]);
                  }  //隐含代码：j < v[i]则 dp[j] = dp[j]保留上一轮i-1的结果
              }
          }
          return dp[M];
      }
      ```



## 01背包问题相关变式

#### 1. 分割子集相关问题中隐含的01背包问题

1. 常见题型与思路：

   1. 题型：抽象为 给出一个集合的元素/物品，将其分成两个子集，并且满足  **某一个子集的元素和为/最接近固定值** 或  两个子集中元素和相等（转化成 某一个子集的元素和为 $sum/2$） 或 两个子集的元素和差值最小（转化为 某一个子集的元素和最接近 $sum/2$），求满足条件的元素和/方案数。

   2. 思路：均可以转化成使得某一个子集的元素和为/最接近固定值k，则可以应用01背包进行DP，从给出的集合元素中选出部分元素，每个元素只能选取一次，使其满足和为/最接近某一个固定值（限制条件，类比背包容积），返回元素和/方案数（每个元素的价值即为其本身）。

      

2. leetcode 416 分割等和子集

   1. 题目： 对于**只包含正整数** 的 **非空** 数组 `nums` ，请判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

   2. 范围：`1 <= nums.length <= 200`     `1 <= nums[i] <= 100`

   3. 代码：求的是==**是否存在可行方案（对应求 || ）**==，则dp数组的类型是boolean，思路为对于第 $i$ 个数字，选或者不选有一个方案可行即可。

      ```java
      public boolean canPartition(int[] nums) {
          int sum = Arrays.stream(nums).sum();
          if(sum % 2 != 0){return false;}
          int target = sum/2;
          //dp[j]表示前i个数中能否找到和为target的数字
          boolean[] dp = new boolean[target+1];  
          dp[0] = true;  //前0个数和为0
          for(int i = 1; i < nums.length; i++){ 
              for(int j = target; j >= 0; j--){ //滚动数组容量要逆序
                  if(j >= nums[i-1]){
                      dp[j] = dp[j] || dp[j-nums[i-1]];
                  }
              }        
          }
          //如果不加上第0列的话，就需要初始化nums[0]对应的状态
          //dp[0] = true; dp[nums[0]]=true;
          return dp[target];
      }
      ```

   

3. leetcode 1049 最后一块石头重量

   1. 题目：有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

      - 如果 `x == y`，那么两块石头都会被完全粉碎；
      - 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

      最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

   2. 范围：`1 <= stones.length <= 30` `1 <= stones[i] <= 100`

   3. 代码：相当于将集合划分成两个子集合，并使得两个集合的元素和的差值最小。假设两个子集的元素和分别为 $x$   >= $y$ ，则 $x+y=sum$ ，求 $x-y=k$ 的最小值，则 $x = (k+sum)/2$ ，$k$ 越小，$x$ 越接近$sum$，因此即求从集合中取元素使得其和最接近$sum$的==**最大元素和（对应求最大值）**==。

      ```java
       public int lastStoneWeightII(int[] stones) {
          int sum = Arrays.stream(stones).sum();
          int target = sum/2;
          //dp[j]表示从前i个元素中选择使得其和最接近target(<=)的元素和
          int[] dp = new int[target+1];
          for(int i = 1; i <= stones.length; i++){ //注意范围
              for(int j = target; j >= 0; j--){  //滚动数组要逆序
                  if(j >= stones[i-1]){
                      dp[j] = Math.max(dp[j], dp[j-stones[i-1]]+stones[i-1]);
                  }
              }
          }
          return sum - 2*dp[target];
      }
      ```

   

4. leetcode 494 目标和

   1. 题目：给你一个非负整数数组 `nums` 和一个整数 `target` 。向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

   2. 范围：`1 <= nums.length <= 20`   `0 <= nums[i] <= 1000` 

                   `0 <= sum(nums[i]) <= 1000`  `-1000 <= target <= 1000`

   3. 代码：相当于将集合中的元素分成两个子集，并使得较大的元素和 $x$ 和较小的元素和 $y$ 的差值为 $target$，且已知 $x+y=sum$，因此 $x=(sum+target)/2)=tgt$，即为求从集合中选择元素和为 $tgt$ 的==**方案数（对应求和）**==。（也可以用dfs求解，视作二叉树）

      ```java 
      public int findTargetSumWays(int[] nums, int target) {
              int sum = Arrays.stream(nums).sum();
              //特殊情况判断：一定要是正数且是偶数，否则值不合法（注意范围）
              if((sum+target)%2 != 0 || (sum+target) < 0){ 
                  return 0;
              }
              int tgt = (sum+target)/2;
              //dp[j]表示从前i个数进行选择时使得和为j的方案数
              int[] dp = new int[tgt+1];
              dp[0] = 1; //从前0个数字中选择和为0的方案有一种
              for(int i = 1; i <= nums.length; i++){ //i对应nums[i-1]
                  for(int j = tgt; j >= 0; j--){ //滚动数组要逆序
                      if(j >= nums[i-1]){
                          dp[j] = dp[j] + dp[j-nums[i-1]]; //求方案数求总和相加
                      }
                  }
              }
              return dp[tgt];
          }
      ```



#### 2. 有多种条件限制的01背包问题

1. 常见题型与思路：

   1. 题型：有多个限制条件的01背包问题

   2. 思路：01背包问题 $dp[i][j]$ 中每个元素只能选取一次，并且限制条件只有背包容积 $j$ 这一个，对应代码中的第二层循环。对于有多个限制条件则**状态表示需要定义为 $ dp[i][j][k].. $** 表示对于前 $i$ 个物品在第一个限制条件小于等于 $j$，第二个限制条件小于等于 $k$ ...时的最大值/方案数，对应到代码中也需要在内部添加多层循环来表示限制条件。 

      

2. leetcode 474 零和一

   1. 题目：给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。请你找出并返回 `strs` 的最大子集的长度，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

   2. 范围：`1 <= strs.length <= 600` `1 <= strs[i].length <= 100` 

      ​           `strs[i]` 仅由 `'0'` 和 `'1'` 组成   `1 <= m, n <= 100`

   3. 代码：循环判断所有需要满足的条件之后在确定当前元素是否满足
   
      ```java
      public int findMaxForm(String[] strs, int m, int n) {
          //首先统计每个字符串中的0 和 1的个数
          int[] one = new int[strs.length];
          int[] zero = new int[strs.length];
          for(int i = 0; i < strs.length; i++){
              String tmp = strs[i];
              int num = 0;
              for(int j = 0; j < tmp.length(); j++){
                  if(tmp.charAt(j) == '1'){
                      num++;
                  }
              }
              one[i] = num;
              zero[i] = tmp.length() - num;
          }        
          //dp[i][j]表示从前i个元素中进行选择
          //并且0的个数小于等于m 1的个数小于等于n的最大元素个数
          int[][] dp = new int[m+1][n+1];
          for(int i = 1; i <= strs.length; i++){
              for(int j = m; j >= 0; j--){
                  for(int k = n; k >= 0; k--){ 
                      //对同一个字符串的0 1个数是否满足要求进行判断
                      if(j >= zero[i-1] && k >= one[i-1]){
                          dp[j][k] = Math.max(dp[j][k], dp[j-zero[i-1]][k-one[i-1]]+1);
                      }
                  }
              }
          }
          return dp[m][n];
      }
      ```
   
      