## 完全背包问题

1. 问题描述：有 N 种物品和一个容量是 V 的背包，每种物品都有无限件可用。第 i 种物品的体积是 vi，价值是 wi。求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

2. 基础思路与代码模版：

   1. 状态定义：$f[i][j]$ 表示从**前 $ i$ 个物品**中进行选择并且容量**小于等于 $ j$** 的所有选法中的**最大价值** 。

   2. 状态划分：由于每个物品可以选择无数次，因此按照第 $i$ 个物品是否被选择以及被选择来几次来进行划分

   3. 状态转移方程：

      * $f[i][j] = max( f[i-1][j], ..., f[i-1][j-k*v[i]]+k*w[i], ... )$    $j >= k*v[i]$    $k可以为0$​

   4. 状态转移方程优化：上述公式涉及到了 $i$ $j$ $k$ 三个变量，因此需要三重循环，可以通过公式的变化将$k$ 变量剔除。

      * $f[i][j] = max( f[i-1][j] + f[i-1][j-v]+w + f[i-1][j-2v]+2w + ……. )$
      * 代入 $j = j - v$​
      * $f[i][j-v] = max( f[i-1][j-v] + f[i-1][j-2v]+w + f[i-1][j-3v]+2w + ……. )$
      * $f[i][j] = max(f[i-1][j], f[i][j-v]+w)$  $j >= v$​
      * $f[i][j] = f[i-1][j]$     $j < v$

   5. DP初始化：对于第0件物品，其没有前一件物品，因此 $f[0][j] = w[0]$  $j>=v[0]$ 剩余的即为0，DP从第1件物品开始推导；或者也可以将第0件物品视作第1件物品，将初始化流程合并到DP之中。

   6. 代码实现：

      ```java
      public class Main{    
          static int N;
          static int M;
          static int[] v;   //体积数组
          static int[] w;   //价值数组
          static int[][] f;   //动态规划方程，f[i][j]表示前i个物品在背包体积为j时的最大价值/最优解
          static int[] dp;   //一维动态规划方程，f[j]表示前i-1个物品在背包体积为j时的最大价值/最优解
          
          public static void dp_2(){
              f = new int[N+1][M+1];
              //f[i][j] = Math.max( f[i-1][j] , f[i][j-v]+w )
              for(int i = 1; i <= N; i++){
                 for(int j = 0; j <= M; j++){
                     if(j >= v[i]){
                         f[i][j] = Math.max(f[i-1][j], f[i][j-v[i]]+w[i]);
                     }else{
                         f[i][j] = f[i-1][j]
                     }
                 }
              }
              System.out.println(f[N][M]);
          }  
          
          public static void main(String[] args) throws IOException{
              BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
              String[] param = in.readLine().split(" ");
              N = Integer.parseInt(param[0]);   //物品数量
              M = Integer.parseInt(param[1]);   //背包容积
              v = new int[N+1];
              w = new int[N+1];
              for(int i = 1; i <= N; i++){
                  param = in.readLine().split(" ");
                  v[i] = Integer.parseInt(param[0]);
                  w[i] = Integer.parseInt(param[1]);
                  //可以不需要全部存储，因为用完一个之后就不会再用了，可以继续优化来节省空间
              }
              dp_1();
              dp_2();
          }  
      }
      ```

      

3. 利用滚动数组从二维到一维的推导与优化

   1. 优化思路：由上述状态转移方程可知，对于物品 $i$ 其只会用到物品 $i$本身和物品 $i-1$ 对应推导出的状态，因此只需要记录相邻的两轮的状态即可完成推导，进一步，可以只**使用一维的数组 $dp[j]$ 记录对于前 $i$ 个物品在背包容量为 $j$ 时的最大价值**，对于物品 $i$ 直接使用物品 $i-1$和已经更新过的 $i$ 对应的状态进行计算即可。 

   2. 状态转移方程：$f[j] = max( f[j-v[i]]+w[i], f[j] )$    $j >= v[i]$ 

      1. 循环顺序：$f[j]$ 需要使用上一轮的 $f[j]$  和当前轮次的$f[j-v[i]]$ 进行计算，因此需要保证 $f[j-v[i]]$  是已经被更新过的，因此对于当前轮次中 $f[j-v[i]]$  需要在 $f[j]$ 前被计算，因此**对于背包容量的循环需要从小到大进行**。

   3. 代码实现：

      ```java
      public static void dp_1(){
          dp = new int[M+1];
          for(int i = 1; i <= N; i++){
              for(int j = v[i]; j <= M; j++){
                  dp[j] = Math.max(dp[j], dp[j-v[i]]+w[i]);
              }
          System.out.println(dp[M]);
      }
      ```



## 完全背包问题相关变式

#### 1.完全符合完全背包规则的求组合数类问题

1. 常见题型与思路：

   1. 题型：对于一个集合中的元素，每个元素均可以选择无数次，在满足限制条件的情况下，求**组合**的方案数/最大价值/是否存在可行方案等。**（背包问题是求组合的问题，若一个问题不是求组合而是求排列则无法简单的归类到背包问题中）**

   2. 思路：只有完全符合完全背包问题的特征的才可以直接使用完全背包问题的状态转移方程和代码模版（尤其是由二维抽象到一维的代码模版）。

      

2. Leetcode 518 零钱兑换II

   1. 题目：给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。假设每一种面额的硬币有无限个。 题目数据保证结果符合 32 位带符号整数。

   2. 范围：`1 <= coins.length <= 300`  `1 <= coins[i] <= 5000`

      ​           `coins` 中的所有值 **互不相同**     `0 <= amount <= 5000`

   3. 代码：相当于求完全背包问题中的==**组合方案数**==，可以直接使用完全背包问题的代码模版。

      ```java
      public int change(int amount, int[] coins) {
          //dp[i][j]表示从前i个硬币中进行选择并且和为amount的组合方案数
          int[][] dp = new int[coins.length+1][amount+1];
          dp[0][0] = 1;
          for(int i = 1; i <= coins.length; i++){
              for(int j = 0; j <= amount; j++){
                  if(j >=coins[i-1]){
                      dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]];
                  }else{
                      dp[i][j] = dp[i-1][j];
                  }
              }
          }
      
          return dp[coins.length][amount];
      }
      ```



3. Leetcode 322 零钱兑换

   1. 题目：给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。你可以认为每种硬币的数量是无限的。

   2. 范围：`1 <= coins.length <= 12`  `1 <= coins[i] <= 2^31 - 1`

      ​           `0 <= amount <= 10^4`

   3. 代码：相当于求完全背包问题中的==**最多/最少元素个数**==，可以直接使用完全背包问题的代码模版。

      ```java
      public int coinChange(int[] coins, int amount) {
          //dp[i][j]表示从前i个硬币进行选择的凑成金额j的最少硬币个数
          int[][] dp = new int[coins.length+1][amount+1];、
          //初始化为最大值，表示没有合理的组合方案
          for(int i = 0; i <= coins.length; i++){
              Arrays.fill(dp[i], Integer.MAX_VALUE/2); //防止溢出
          }
          dp[0][0] = 0;
          for(int i = 1; i <= coins.length; i++){
              for(int j = 0; j <= amount; j++){
                  if(j >= coins[i-1]){
                      dp[i][j] = Math.min(dp[i-1][j], dp[i][j-coins[i-1]]+1);
                  }else{
                      dp[i][j] = dp[i-1][j];
                  }
              }
          }
          return dp[coins.length][amount] == Integer.MAX_VALUE/2 ?  -1 : dp[coins.length][amount];
      }
      ```
      
      

#### 2.与完全背包问题相似的求排列数类问题

1. 常见题型与思路：

   1. 题型：对于一个集合中的元素，每个元素均可以选择无数次，在满足限制条件的情况下，求**排列**的方案数等。

   2. 思路：常规的求排列的方案问题，在需要输出所有方案的要求下只能使用dfs递归的方法进行暴力搜索与存储。在仅仅求方案个数的情况下可以考虑使用DP，但不能直接套用完全背包的思路。可以视作是一个不同的DP划分思路。**（见下方的例子）**

      

2. Leetcode 377 组合总和IV

   1. 题目：给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。题目数据保证答案符合 32 位整数范围。**请注意，顺序不同的序列被视作不同的组合。**

   2. 范围：`1 <= nums.length <= 200`       `1 <= nums[i] <= 1000`

      ​             `nums` 中的所有元素 **互不相同**        `1 <= target <= 1000`

   3. 思路与代码：

      1. 使用完全背包的思路：设 $dp[i][j]$ 表示从前 $i$ 个数中进行选择的和为 $j$ 的排列数，注意在背包问题中外层循环是物品，内层循环是背包容量，相当于对于某一物品，选择0件，选择1件，选择到背包容量不够不能选择为止，并且对于遍历到的物品 $i$ 其对应的 $dp$ 数组中的方案仅仅能选择 $i$ 前面的数字，因此是组合问题不考虑顺序。然而，如果调换一下遍历顺序，对于每一个排列和，考虑选择哪个数字放在最后一位，此时对于数组中的所有元素都是可以选择到的，因此就转换成了排列问题。并且这种遍历方式与dfs求组合排列也是一致的，即对于每一位都选择都从头开始选择，每一个数字都可能被选择。从代码角度，与思路2是一致的。即 **如果求组合数就是外层for循环遍历物品，内层for遍历背包**。**如果求排列数就是外层for遍历背包，内层for循环遍历物品**。
      
      2. 使用求排列数的思路：设 $dp[i]$ 表示和为 $i$ 的所有排列的个数，由于排列是有顺序的，因此可以按照最后一个选择的数字是第一个数来划分，这么划分是满足不重复不遗漏的要求的，假设最后一个选择的数字是 $nums[j]$ ，状态转移方程如下：
      
         * $dp[i] = dp[i] + dp[i-nums[j]]$    $i >= j$​
      
         循环顺序外，排列总和在外层循环，物品在内层循环（对应选择的最后一个数是哪个）。
      
         ```java
          public int combinationSum4(int[] nums, int target) {
               //dp[j]表示和为j的排列个数
               int[] dp = new int[target+1];
               dp[0] = 1;  //空集
               for(int j = 1; j <= target; j++){
                   for(int i = 0; i < nums.length; i++){
                       if(j >= nums[i]){
                           dp[j] = (dp[j] + dp[j - nums[i]]) ;
                       }
                   }
               }
               return dp[target];
           }
         ```
      
         