## 打家劫舍系列问题

1. Leetcode 198 打家劫舍 **（线性DP）**
   1. 题目：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。
   
   2. 范围：`1 <= nums.length <= 100`；`0 <= nums[i] <= 400`
   
   3. 思路：$dp[i]$ 表示小偷偷窃到 $index= i$ 的房屋时的金额最大值，按照第 $i$ 个房屋是否被偷窃来划分。
      * 状态转移方程：$dp[i] = max( dp[i-1], dp[i-2]+value[i] )$​
      * 初始化：$dp[0]=value[0]$     $dp[1]=max(value[1], dp[0])$
   
   4. 代码：
   
      ```java
      public int rob(int[] nums) {
          if(nums.length == 1){return nums[0];}
          //dp[i]表示偷窃到第i个房屋所能拿到的最大金额
          int[] dp = new int[nums.length];
          dp[0] = nums[0];
          dp[1] = Math.max(nums[0], nums[1]);
          for(int i = 2; i < nums.length; i++){
              //隐含if条件: dp[i-1]取最大值时第i-1个房屋是否被抢并不关键
              //因为 dp[i]取dp[i-1]时的条件是不抢第i-1个房屋的（if）
              dp[i] = Math.max(dp[i-1], dp[i-2]+nums[i]); 
          }
          return dp[nums.length-1];
      }
      ```



2. Leetcode 213 打家劫舍II **（环形DP）**

   1. 题目：你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

   2. 范围：`1 <= nums.length <= 100`；`0 <= nums[i] <= 1000`

   3. 思路：与 I 的差别在于其围城了一个环，即第0个房屋和第n-1个房屋不能一起被偷窃，可以只偷一个也可以两个都不偷，因此，可以可以规定（1）第0个房屋不偷，剩余的房屋可以偷可以不偷，（2）第n-1个房屋不偷，剩余的房屋可以偷可以不偷，（3）第0个和第n-1个房屋都不偷，剩余的房屋可以偷可以不偷，则（1）（2）是包含（3）的，并且（1）（2）均是线性DP，可以直接使用 I 中的方案。

   4. 代码：

      ```java
      public int rob(int[] nums) {
          if(nums.length == 1){return nums[0];}
          if(nums.length == 2){return Math.max(nums[0], nums[1]);}
          int n = nums.length;
          int rob_1 = rob_liner(nums, 0, n-2);
          int rob_2 = rob_liner(nums, 1, n-1);
          return Math.max(rob_1, rob_2);
      }
      
      //抢劫[l, r]的闭区间可以拿到的最大金额
      public int rob_liner(int[] nums, int l, int r) {
          if(l == r){return nums[l];}
          //dp[i]表示偷窃到第i个房屋所能拿到的最大金额
          int[] dp = new int[nums.length];
          dp[l] = nums[l];
          dp[l+1] = Math.max(nums[l], nums[l+1]);
          for(int i = l+2; i <= r; i++){
              dp[i] = Math.max(dp[i-1], dp[i-2]+nums[i]);
          }
          return dp[r];
      }
      ```

      

3. Leetcode 337 打家劫舍III **（树形DP）**
   1. 题目：小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。
   
   2. 范围： 树的节点数在 `[1, 104]` 范围内；`0 <= Node.val <= 104`
   
   3. 思路：以子树为粒度进行分析，其根为root，dp[0]表示root不被偷时整个子树可以被偷的最大金额；dp[1]表示root被偷时整个子树可以被偷的最大金额，这两个值需要使用其子树的对应返回值进行计算，因此**树形DP存在于dfs对每个子树的过程中**。
      * $dp[0] = max(leftdp[0],leftdp[1]) + max(rightdp[0], rightdp[1])$
      * $dp[1] = leftdp[0] + leftdp[0] + value[root]$
   
   4. 代码：
   
      ```java
      public int rob(TreeNode root) {
          int[] res = dfs(root);
          return Math.max(res[0], res[1]);
      }
      
      public int[] dfs(TreeNode root){
          if(root == null){return new int[2];}  //递归返回条件
          //此处需要定义两个状态（抢劫root/不抢劫root）
          //而不是只返回可以抢夺的最大金额的原因是：
          //无法仅仅通过左右子树的最大金额和隐含的if条件语句推出结果
          int not_rob = 0;
          int do_rob = root.val;
          int[] l_res = dfs(root.left);
          int[] r_res = dfs(root.right);
          not_rob += Math.max(l_res[0], l_res[1]) + Math.max(r_res[0], r_res[1]);
          do_rob += l_res[0] + r_res[0];
          return new int[]{not_rob, do_rob};
      }
      ```
   
      