## 线性DP之序列相关问题

### 连续的序列

1. 常见题型与思路

   1. 题型：给出一个序列/数组，求其中满足限制的（如最长的/和最大的等）**连续的序列**的某些属性（如长度等）。在此基础之上，也可能是给出多个序列，求公共的满足条件的序列长度。

   2. 思路：由于求的是连续的序列，对于每一位只需要考虑其与前一位的关系即可，若满足条件则添加，若不满足则重新计算。常见的状态转移方程定位为 **$dp[i]$ 表示序列中以第 $i$ 个字符/数字结尾的序列的最大/最长属性值**。

      

2. leetcode 674 最长连续递增序列

   1. 题目：给定一个未经排序的整数数组，找到最长且 **连续递增的子序列**，并返回该序列的长度。**连续递增的子序列** 可以由两个下标 `l` 和 `r`（`l < r`）确定，如果对于每个 `l <= i < r`，都有 `nums[i] < nums[i + 1]` ，那么子序列 `[nums[l], nums[l + 1], ..., nums[r - 1], nums[r]]` 就是连续递增子序列。

   2. 范围：`1 <= nums.length <= 104` `-109 <= nums[i] <= 109`

   3. 代码：

      ```java
      public int findLengthOfLCIS(int[] nums) {
          int[] dp = new int[nums.length];
          Arrays.fill(dp,1);
          int max = 1;
          for(int i = 1; i < nums.length; i++){
              if(nums[i] > nums[i-1]){
                  dp[i] = dp[i-1]+1;
              }
              max = Math.max(max, dp[i]);
          }
          return max;
      }
      ```

      

3. leetcode 718 最长连续公共子数组

   1. 题目：给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。

   2. 范围：`1 <= nums1.length, nums2.length <= 1000` `0 <= nums1[i], nums2[i] <= 100`

   3. 代码：**将一维拓展到二维，$dp[i][j]$表示以$nums1[i]$  $nums2[j]$ 结尾的最长公共子数组的长度**

      ```java
      public int findLength(int[] nums1, int[] nums2) {
          int[][] dp = new int[nums1.length+1][nums2.length+1];
          //融合初始化步骤 i对应nums1[i-1] j对应nums2[j-1]
          int max = 0;
          for(int i = 1; i <= nums1.length; i++){
              for(int j = 1; j <= nums2.length; j++){
                  if(nums1[i-1] == nums2[j-1]){
                      dp[i][j] = dp[i-1][j-1] + 1;
                  }
                  max = Math.max(max, dp[i][j]);
              }
          }
          return max;
      }
      ```

      

4. leetcode 53 最大子数组和

   1. 题目：给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

      **子数组** 是数组中的一个连续部分。

   2. 范围：`1 <= nums.length <= 105` `-104 <= nums[i] <= 104`

   3. 代码；

      ```java
      public int maxSubArray(int[] nums) {
          //连续 dp[i]表示以i结尾的最大和的连续子数组
          int[] dp = new int[nums.length];
          dp[0] = nums[0];
          int max = dp[0];
          for(int i = 1; i < nums.length; i++){
              if(dp[i-1] >= 0){
                  dp[i] = dp[i-1] + nums[i];
              }else{
                  dp[i] = nums[i];
              }
              max = Math.max(dp[i], max);
          }
          return max;
      }
      ```

      

### 不连续的子序列

1. 常见题型与思路
   1. 题型：给出一个序列/数组，求其中满足限制的（如最长的/和最大的等）**不连续的序列**的某些属性（如长度等）。在此基础之上，也可能是给出多个子序列，求公共的满足条件的不连续子序列长度。
   2. 思路：由于求的是不连续的序列，对于每一位需要考虑把其前一位是哪一位，若满足的添加，若不满足则重新计算。常见的状态转移方程定位为 **$dp[i]$ 表示子序列中以第 $i$ 个字符/数字结尾的子序列的最大/最长属性值** 或  **$dp[i][j]$ 表示序列1中前i个元素和序列2中的前j个远足中满足条件的最大子序列长度**。



2. leetcode 300 最长递增子序列

   1. 题目：给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

   2. 范围：`1 <= nums.length <= 2500` `-104 <= nums[i] <= 104`

   3. 代码：

      ```java 
      public int lengthOfLIS(int[] nums) {
          int[] dp = new int[nums.length];
          Arrays.fill(dp, 1);
          int max = 1;
          for(int i = 1; i < nums.length; i++){
              for(int j = 0; j < i; j++){
                  if(nums[j] < nums[i]){
                      dp[i] = Math.max(dp[i], dp[j]+1);
                  }
              }
              max = Math.max(max, dp[i]);
          }
          return max;
      }
      ```



3. leetcode 1143 最长公共子序列

   1. 题目：给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0`。

      一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

   2. 范围：`1 <= text1.length, text2.length <= 1000`  `text1` 和 `text2` 仅由小写英文字符组成。

   3. 代码：**$dp[i][j]$表示text1的前i个字符和text2的前j个字符的最长公共子序列长度**

      ```java
      public int longestCommonSubsequence(String text1, String text2) {
          //dp[i][j]表示text1的前i个字符和text2的前j个字符的最长公共子序列长度
          //按照text1[i]和text2[j]是否相同来进行划分
          int[][] dp = new int[text1.length()+1][text2.length()+1];
          //融合初始化条件，i对应text1[i-1] j对应text2[j-1]
          for(int i = 1; i <= text1.length(); i++){
              for(int j = 1; j <= text2.length(); j++){
                  if(text1.charAt(i-1) == text2.charAt(j-1)){
                      //若相等则可以算作是一个长度的公共子序列
                      dp[i][j] = dp[i-1][j-1] + 1;
                  }else{
                      //若不想等则最长公共子序列中最多可能只包含其中一个元素
                      dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                  }
              }
          }
          return dp[text1.length()][text2.length()];
      }
      ```



4. leetcode 1035 不相交的线

   1. 题目：在两条独立的水平线上按给定的顺序写下 `nums1` 和 `nums2`中的整数。现在，可以绘制一些连接两个数字 `nums1[i]` 和 `nums2[j]` 的直线，这些直线需要同时满足满足：

      -  `nums1[i] == nums2[j]`
      - 且绘制的直线不与任何其他连线（非水平线）相交。

      请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。以这种方法绘制线条，并返回可以绘制的最大连线数。

   2. 范围：`1 <= nums1.length, nums2.length <= 500` `1 <= nums1[i], nums2[j] <= 2000`

   3. 代码：即相当于求两个数组中的最长公共子序列的长度
   
      ```java
      public int maxUncrossedLines(int[] nums1, int[] nums2) {
          //相当于求最长公共/重复子序列（可以不连续） 按照顺序的相同必然不会相交
          //dp[i][j]表示nums1的前i个数和nums2的前j个数的公共子序列长度
          int[][] dp = new int[nums1.length+1][nums2.length+1];
          for(int i = 1; i <= nums1.length; i++){
              for(int j = 1; j <= nums2.length; j++){
                  if(nums1[i-1] == nums2[j-1]){
                      dp[i][j] = dp[i-1][j-1] + 1;
                  }else{
                      dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
                  }
              }
          }
          return dp[nums1.length][nums2.length];
      }
      ```
   
      

### 连续与不连续的子序列相结合的问题

1. leetcode 115 不同的子序列

   1. 题目：给你两个字符串 `s` 和 `t` ，统计并返回在 `s` 的 **子序列** 中 `t` 出现的个数，结果需要对 109 + 7 取模。

   2. 范围：`1 <= s.length, t.length <= 1000`   `s` 和 `t` 由英文字母组成

   3. 思路：根据题意，t 是完整的连续序列，而 s 需要求的是与 t 对应相等不连续的子序列个数，根据经验，可以定义 $dp[i][j]$​ 表示 t 的前 i 个字符在 s 的前 j 个字符中出现的次数，**需要注意对于 t 的序列是连续序列 t[0, i] ，对于 s 的是不连续的子序列**。状态划分同样可以**根据最后一个字符是否相等**来进行划分如下：

      * $ t[i] = s[j] $  则与 t 的前 i 个字符相等的子序列的最后一位可以是 $s[j]$ ，也可以不是（其前面也能有与 t 的前 i 个字符相等的子序列），这里的子序列个数是**需要累加**的。
        * $dp[i][j] = dp[i-1][j-1] + dp[i][j-1]$
      * $t[i] != s[j]$ 则与 t 的前 i 个字符相等的子序列的最后一位不能是 $s[j]$​，只能考虑其前面与目标相等的子序列个数
        * $dp[i][j] = dp[i][j-1]$
   
      根据以上分析， $i$ $j$ 均需要从1开始，则对应的初始化方式有两种，一种是添加一行一列（$dp[0][j] dp[i][0]$​）来利用前0个字符进行初始化（利用空集进行初始化），第二种是就对前1个字符进行初始化（注意是累加的）。
   
      在此基础上可以进行优化，利用若s中的字符序列的总长度小于需要匹配的t中连续字符的长度，则一定无法匹配，**则 j 应该从 i 开始循环**。
   
   4. 代码：
   
      ```java
      public int numDistinct(String s, String t) {
          int M = 1000000007;
          int[][] dp = new int[t.length()+1][s.length()+1];
          //初始化：表示t中前0个字符在s中前j个字符中出现的次数，空集全部视作1
          Arrays.fill(dp[0], 1);
          for(int i = 1; i <= t.length(); i++){
              for(int j = i; j <= s.length(); j++){
                  if(t.charAt(i-1) == s.charAt(j-1)){
                      dp[i][j] = (dp[i-1][j-1] + dp[i][j-1]) % M;
                  }else{
                      dp[i][j] = dp[i][j-1] % M;
                  }
              }
          }
          return dp[t.length()][s.length()];
      }
      
      public int numDistinct(String s, String t) {
          int M = 1000000007;
          int[][] dp = new int[t.length()][s.length()];
          //初始化 t[0]在s[i]中出现的次数
          int num = 0; //需要进行累加
          for(int i = 0; i < s.length(); i++){  
              if(s.charAt(i) == t.charAt(0)){
                  num = num % M + 1;
              }  
              dp[0][i] = num; //注意不相等时也要赋值
          }
          for(int i = 1; i < t.length(); i++){
              for(int j = i; j < s.length(); j++){
                  if(t.charAt(i) == s.charAt(j)){
                      dp[i][j] = (dp[i-1][j-1] + dp[i][j-1]) % M;
                  }else{
                      dp[i][j] = dp[i][j-1] % M;
                  }
              }
          }
          return dp[t.length()-1][s.length()-1];
      }
      ```
   
      