## 记忆化搜索

1. 常见题型与思路

   1. 题型：通常结合**dfs**进行自顶向下的递归与回溯并且通过记录中间结果来进行动态规划

   2. 思路：记忆化搜索是常规dfs与动态规划之间的手段，主要作用是避免在dfs的过程中进行大量重复工作，而是将已经处理的状态和结果记录下来，在再次递归到这些状态时直接取用结果。

      

2. AcWing 901 滑雪

   1. 题目：给定一个 R 行 C 列的矩阵，表示一个矩形网格滑雪场。矩阵中第 i 行第 j 列的点表示滑雪场的第 i 行第 j 列区域的高度。一个人从滑雪场中的某个区域内出发，每次可以向上下左右任意一个方向滑动一个单位距离。当然，一个人能够滑动到某相邻区域的前提是该区域的高度低于自己目前所在区域的高度。现在给定你一个二维矩阵表示滑雪场各区域的高度，请你找出在该滑雪场中能够完成的最长滑雪轨迹，并输出其长度(可经过最大区域数)。
   2. 范围：`1 ≤ R,C ≤ 300`  `0 ≤ 矩阵中整数 ≤ 10000`
   3. 代码：本题中可以不用状态数组来记录一次递归过程中的递归路径，**因为存在高度上的硬性要求（严格大于）因此不会在一次递归中第二次走到已经遍历过的节点从而产生环**。

   ```java
   static int N; static int M;
   static int[][] h; static int[][] f;
   static int[] dx = new int[]{1, 0, -1, 0};
   static int[] dy = new int[]{0, 1, 0, -1};
   
   public static int dp(int x, int y){
       //f[x][y]表示从(x, y)为起点开始行走的最大距离
       if(f[x][y] != -1){ return f[x][y]; }
       f[x][y] = 1; //初始化为1
       for(int i = 0; i < 4; i++){
           int a = x + dx[i]; int b = y + dy[i];
           if(a >= 1 && b >= 1 && a <= N && b <= M){
               if(h[a][b] < h[x][y]){ //不越界且满足高度要求
                   f[x][y] = Math.max(f[x][y], dp(a, b) + 1);
               }
           }
       }
       return f[x][y];
   }
   
   public static void main(String[] args) throws IOException{
       BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
       String[] param = in.readLine().split(" ");
       int n = Integer.parseInt(param[0]);
       int m = Integer.parseInt(param[1]);
       N = n; M = m;
       h = new int[N+1][M+1]; //均从1开始存储
       for(int i = 1; i <= N; i++){
           param = in.readLine().split(" ");
           for(int j = 1; j <= M; j++){
               h[i][j] = Integer.parseInt(param[j-1]); 
           }
       }
       f = new int[N+1][M+1];    
       for(int i = 0; i <= N; i++){ Arrays.fill(f[i], -1);}
       int res = 0;
       for(int i = 1; i <= N; i++){
           for(int j = 1; j <= M; j++){
               res = Math.max(res, dp(i, j));   
           }
       }
       System.out.println(res);
   }
   ```

   

3. leetcode 174 地下城游戏

   1. 题目：恶魔们抓住了公主并将她关在了地下城 `dungeon` 的 **右下角** 。地下城是由 `m x n` 个房间组成的二维网格。我们英勇的骑士最初被安置在 **左上角** 的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为*负整数*，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 *0*），要么包含增加骑士健康点数的魔法球（若房间里的值为*正整数*，则表示骑士将增加健康点数）。为了尽快解救公主，骑士决定每次只 **向右** 或 **向下** 移动一步。

      返回确保骑士能够拯救到公主所需的最低初始健康点数。**注意：**任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

   2. 范围：`m == dungeon.length`  `n == dungeon[i].length`

      ​              `1 <= m, n <= 200`   `-1000 <= dungeon[i][j] <= 1000`

   3. 代码：从右下角向左上递推从而满足动态规划的无后效性，并且注意骑士出发时的血量至少为1。

      ```java
       public int calculateMinimumHP(int[][] dungeon) {
          //求初始点数，则尝试从终点向前逆推
          //dp[i][j]表示从[i][j]走到终点的的最小生命值
          int n = dungeon.length; int m = dungeon[0].length;
          int[][] dp = new int[n+1][m+1];
          //dp[i][j]=(min(dp[i+1][j],dp[i][j+1])-dungeon[i][j])<=0?1:xxx;
          for(int i = 0; i <= n; i++){ //初始化为不可达，用于处理边界
              Arrays.fill(dp[i], Integer.MAX_VALUE);
          }
          //遍历从下到上 从右到左
          dp[n-1][m-1] = Math.max(1, 1 - dungeon[n-1][m-1]);  
          for(int i = n-1; i >= 0; i--){
              for(int j = m-1; j >= 0; j--){
                  if(i == n-1 && j == m-1){continue;}
                  dp[i][j] = Math.max(1, 
                       Math.min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]);
              }
          }
          return dp[0][0];  //从起点走到终点
      }
      ```
      
      
      
      

4. leetcode 241 为运算表达式设置优先级

   1. 题目：给你一个由数字和运算符组成的字符串 `expression` ，按不同优先级组合数字和运算符，计算并返回所有可能组合的结果。你可以 **按任意顺序** 返回答案。生成的测试用例满足其对应输出值符合 32 位整数范围，不同结果的数量不超过 `104` 。

   2. 范围：`1 <= expression.length <= 20`   `expression` 由数字和算符 `'+'`、`'-'` 和 `'*'` 组成。 输入表达式中的所有整数值在范围 `[0, 99]` 

   3. 思路：**对于范围  $[l, r]$ 中的表达式按照最后一次按照哪个操作符进行计算**，对左右两侧的区间对应的所有可能的结果按照此操作符号进行运算之后即为结果，对于此推理步骤可以有两种实现方式，一种是进行**记忆化搜索**，即由上到下的，另一种是由下到上进行动态规划，并且由于涉及区间计算因此可以使用**区间dp**。

   4. 代码

      ```java
      int[] numbers;
      char[] ops;
      List<Integer>[][] dp;
      
      public List<Integer> diffWaysToCompute(String expression) {
          //整理表达式，分离操作数和操作符号
          char[] exp = expression.toCharArray();
          numbers = new int[expression.length()/2+1];
          ops = new char[expression.length()/2];
          int a = 0; //操作数个数
          int b = 0; //操作符个数
          for(int i = 0; i < expression.length(); ){
              if(!Character.isDigit(exp[i])){
                  ops[b] = exp[i];i++; b++;
              }else{
                  if(i+1 < expression.length() && 
                     Character.isDigit(exp[i]) && Character.isDigit(exp[i+1])){
                      int num = (exp[i] - '0')*10 + (exp[i+1] - '0');
                      numbers[a] = num;a++;i+=2;
                  }else{
                      numbers[a] = exp[i] - '0';a++;i++;
                  }
              }
          }
          
          //1.记忆化搜索
          dp = new List[numbers.length][numbers.length];
          for(int i = 0; i < numbers.length; i++){
              for(int j = 0; j < numbers.length; j++){
                  dp[i][j] = new ArrayList<>();
              }
          }
          return dfs(0, a-1);
        
        //2.动态规划
        int number_length = a;
        dp = new List[number_length][number_length];
        for(int i = 0; i < number_length; i++){  //初始化
            for(int j = 0; j < number_length; j++){
                dp[i][j] = new ArrayList<>();
                if(i == j){dp[i][j].add(numbers[i]);}
            }
        }
        for(int len = 2; len <= number_length; len++){
            for(int l = 0; l + len - 1 < number_length; l++){
                int r = l + len -1;
                for(int k = l; k < r; k++){ //遍历操作符
                    for(Integer op1 : dp[l][k]){
                        for(Integer op2 : dp[k+1][r]){
                            char op = ops[k]; 
                            int res = 0;
                            if(op == '-'){res = op1 - op2;}
                            else if(op == '+'){res = op1 + op2;}
                            else{res = op1 * op2;}
                            dp[l][r].add(res);
                        }
                    }
                }
            }
        }
        return dp[0][number_length-1];
        
      }
      
      //dfs，用dp[i][j]表示从第i个数字到第j个数的表达式的所有计算结果
      public List<Integer> dfs(int l, int r){
          //记忆化搜索，如果已经有结果了就直接返回
          if(dp[l][r].size() != 0){ return dp[l][r];}
      
          //没有遍历过进入常规的dfs处理流程
          if(l == r){  
              dp[l][r].add(numbers[l]);
              return dp[l][r];
          }
      
          //如果是一个区间的数字，根据最后一次运算的运算符进行切分
          for(int i = l; i < r; i++){
              char op = ops[i]; 
              List<Integer> left = dfs(l, i); //左区间
              List<Integer> right = dfs(i+1, r); //右区间
              for(Integer op1 : left){
                  for(Integer op2 : right){
                      int res = 0;
                      if(op == '-'){res = op1 - op2;}
                      else if(op == '+'){res = op1 + op2;}
                      else{res = op1 * op2;}
                      dp[l][r].add(res);
                  }
              }
          }
          return dp[l][r];
      }
      
      ```

      

5. leetcode 329 矩阵中的最长递增路径

   1. 题目：给定一个 `m x n` 整数矩阵 `matrix` ，找出其中 **最长递增路径** 的长度。对于每个单元格，你可以往上，下，左，右四个方向移动。 你 **不能** 在 **对角线** 方向上移动或移动到 **边界外**（即不允许环绕）。

   2. 范围：`m == matrix.length` `n == matrix[i].length`

      ​             ` 1 <= m, n <= 200`  `0 <= matrix[i][j] <= 231 - 1`

   3. 思路：类似于滑雪问题，一个递增一个递减

   4. 代码：

      ```java
      int[] dx = new int[]{1, -1, 0, 0};
      int[] dy = new int[]{0, 0, 1, -1};
      int[][] dp;int[][] map;
      
      public int longestIncreasingPath(int[][] matrix) {
          //尝试以每个位置为起点进行dp，并记忆化搜索来简化搜索流程
          dp = new int[matrix.length][matrix[0].length];
          map = matrix;
          int max = 1;
          for(int i = 0; i < matrix.length; i++){
              for(int j = 0; j < matrix[0].length; j++){
                  dp[i][j] = dfs(i, j);
                  max = Math.max(max, dp[i][j]);
              }
          }
          return max;
      }
      
      //返回以(a,b)为起点出发的最长递增路径
      //类似于滑雪问题，可以不用st数组因为是严格单调递增的
      public int dfs(int a, int b){
          if(dp[a][b] != 0){return dp[a][b];}
          dp[a][b] = 1;  //初始化
          for(int i = 0; i < 4; i++){
              int x = dx[i]+a; int y = dy[i]+b;
              if(x >= 0 && x < map.length && 
                 y >= 0 && y < map[0].length){ 
                  if(map[x][y] > map[a][b]){ //检测大小
                      dp[a][b] = Math.max(dp[a][b], dfs(x, y)+1);
                  }
              }
          }
          return dp[a][b];
      }
      ```

      

6. leetcode 397 整数替换

   1. 题目：给定一个正整数 `n` ，你可以做如下操作：如果 `n` 是偶数，则用 `n / 2`替换 `n` 。如果 `n` 是奇数，则可以用 `n + 1`或`n - 1`替换 `n` 。返回 `n` 变为 `1` 所需的 *最小替换次数* 。

   2. 范围：`1 <= n <= 231 - 1`

   3. 代码：

      ```java
      HashMap<Integer, Integer> map = new HashMap<>();
      public int integerReplacement(int n) {
          if(n == 1){return 0;}
          if(map.keySet().contains(n)){return map.get(n);}
          if(n % 2 == 0){
              map.put(n, 1+integerReplacement(n/2));
          }else{
              map.put(n, 2+Math.min(integerReplacement(n/2), integerReplacement(n/2+1)));
              //不能写成 (n-1)/2 (n+1)/2 因为对于Integer.Max_value会溢出
          }
          return map.get(n);
      }
      ```

      

7. leetcode 403 青蛙过河

   1. 题目：一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。给你石子的位置列表 `stones`（用单元格序号 **升序** 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。开始时， 青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃 `1` 个单位（即只能从单元格 1 跳至单元格 2 ）。如果青蛙上一步跳跃了 `k` 个单位，那么它接下来的跳跃距离只能选择为 `k - 1`、`k` 或 `k + 1` 个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。

   2. 范围：`2 <= stones.length <= 2000`  `0 <= stones[i] <= 231 - 1`

      ​              `stones[0] == 0.`  `stones` 按严格升序排列

   3. 思路：青蛙从第一块石头向后跳每一次均会有三种方式并判断能不能跳到最后，则在每一次递归的过程中记录所有的中间情况，并且在之后的可能情况中复用。青蛙的每次可以跳跃到的位置 取决于上一次跳跃的距离（当前可以跳跃的距离）和当前所处于的位置，则可以用 $dp[i][j]$ 表示青蛙处于石头 $i$ 的位置上并且上一步跳跃了 $j$ 的距离，则下一步可以跳跃 $j$  $j-1$ 和 $ j+1$ 的距离并判断此位置是否有石头，若有的话则递归判断下一个直到到最后一个石头。在记忆化搜索的基础之上可以进一步进行动态规划，在此基础之上也可以通过贪心进行求解（容易超时）。

   4. 代码：

      ```java
      //记忆化搜索 也可以定义成Boolean[]可以用null来区分状态
      boolean[][] dp; boolean[][] st; int[] stones;
      
      public boolean canCross(int[] stones) {
          this.stones = stones;
          //dp[i][j]表示青蛙处于石头i的位置上并且上一步跳跃了j的距离
          dp = new boolean[stones.length][stones.length];
          st = new boolean[stones.length][stones.length];
          if(stones[1] != 1){return false;}
          return dfs(1, 1);
      
      }
      
      //当前位置pos，上一次跳跃的距离dist，注意下标与值的具体关系
      public boolean dfs(int pos, int dist){
          if(pos >= 0 && pos < stones.length && st[pos][dist]){ 
              return dp[pos][dist];
          }
          if(pos == stones.length-1){return true;}
          //枚举下一次跳跃的距离
          for(int i = dist-1; i <= dist+1; i++){
              if(i > 0){
                  int dest = stones[pos] + i; //目标
                  //二分判断目标是否有石头，返回下一次跳跃到的石头的index
                  int tgt = binary(dest);
                  if(tgt >= 0){
                      if(dfs(tgt, i)){
                          st[pos][dist] = true;
                          return dp[pos][dist] = true;
                      }
                  }   
              }
          }
          st[pos][dist] = true;
          return dp[pos][dist] = false;
      }
      
      public int binary(int target){
          int l = 0; int r = stones.length-1;
          while(l < r){
              int mid = (l+r)/2;
              if(stones[mid] == target){ return mid;}
              else if(stones[mid] > target){ r = mid - 1;}
              else if(stones[mid] < target){ l = mid + 1; }
          }
          if(stones[l] == target){return l;}
          else{return -1;}
      }
      ```

      ```java
      public boolean canCross(int[] stones) {
          //dp[i][k]表示当前位置为i且上一次的跳跃距离是k的状态
          //dp[i][k] = dp[j][k] || dp[j][k-1] || dp[j][k+1] 
          //j表示上一次处于的石头的位置 k = i - j
          if(stones[1] != 1){return false;}
          //第二个维度是stones.length+1因为每次跳跃的记录最多递增1
          boolean[][] dp = new boolean[stones.length+1][stones.length+1];
          dp[1][1] = true;
          for(int i = 2; i < stones.length; i++){ //跳到i位置
              for(int j = 1; j < i; j++){  //枚举是从哪个位置跳过来的
                  int k = stones[i] - stones[j];
                  if(k <= j+1){  //最多跳j+1步
                      dp[i][k] = dp[j][k] || dp[j][k+1] || dp[j][k-1];
                  }
      
              }
          }
          for (int i = 1; i < stones.length; i++) {
              if (dp[stones.length - 1][i]) return true;
          }
          return false;
      
      }
      ```
      
      