## 多路归并

1. 多路归并

   1. 适用场景：有多个按照升序排列的数字序列，需要使用某种方式来将其合并成同一个升序排列的序列，则可以使用 优先队列 + 多路归并 的方式来进行

   2. 算法：归并排序合并两个升序排列的数组，由于只有两个序列因此使用双指针+大小比较即可，但是对于存在多个序列（k个）的情况，需要快速找到k个数中的最小值则可以使用小根堆来实现

      * 定义大小为k的小根堆及对应的排序方式，将初始k个序列的第一个元素放入堆，**堆中需要存储元素在序列中的下标并且按照元素值排序**
      * 当堆不为空时，取出堆顶的元素即为此时最小的元素，输出到结果序列中，**同时如果当前序列中还存在下一个元素的话**，将下一个元素入堆（这一步的原理是 对于堆中的其他元素的后续元素，当其前面的元素没有被输出时其就永远不会输出，因此也不需要入队）

   3. 注意点：

      1. 根据题目要求分析清楚堆中的数组元素中需要包含哪些内容：数值、指针等

      2. 在题目中可能不会明显的指明k个升序序列，通常需要构造

         * 常见的构造方式为：**对于升序排列的数组nums1 nums2 其中的每一对元素都可能被选择**，则可以视作是

         * nums1[0] -  nums2[0] ... nums2[m]

         * nums1[1] -  nums2[0] ... nums2[m]

         * ....

         * nums1[n] -  nums2[0] ... nums2[m]

         * 则如此构造的元素对均满足在 求和/其他的计算方式 下的升序排列，初始化堆即使用每个序列的第一个元素对即可

      3. 注意输出条件：一般情况下所有出堆的元素对应的指针都需要后移并入堆，但是对于存在重复元素的情况，是不是所有的元素都需要输出需要根据题意盘算

      4. 在将指针后移并将新元素入堆的时候需要判断是否会越界

      5. 使用多路归并的题目在有关查找时一般也可以通过二分时线



2. leetcode 373 寻找和最小的K对数字

   1. 题目：给定两个以 **非递减顺序排列** 的整数数组 `nums1` 和 `nums2` , 以及一个整数 `k` 。定义一对值 `(u,v)`，其中第一个元素来自 `nums1`，第二个元素来自 `nums2` 。请找到和最小的 `k` 个数对 `(u1,v1)`, ` (u2,v2)` ...  `(uk,vk)` 。

   2. 范围：`1 <= nums1.length, nums2.length <= 105` `-109 <= nums1[i], nums2[i] <= 109` `nums1` 和 `nums2` 均为 **升序排列** `1 <= k <= 104`

   3. `k <= nums1.length * nums2.length`

   4. 代码：多个升序列表构造方式同上

      ```java
      public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
          //优先队列中存储的是元素的下标
          PriorityQueue<int[]> heap = new PriorityQueue<>(k, (n1, n2) -> {
              return nums1[n1[0]] + nums2[n1[1]] - nums1[n2[0]] - nums2[n2[1]];
          });
          List<List<Integer>> res = new ArrayList<>();
          //初始化堆为 (nums1[i] , nums2[0]) -> (i, 0)
          for(int i = 0; i < nums1.length; i++){
              heap.offer(new int[]{i, 0});
          }
          //开始迭代
          while(k-- > 0 && !heap.isEmpty()){
              int[] tmp = heap.poll();
              int n1 = tmp[0]; int n2 = tmp[1];
              List<Integer> r = new ArrayList<>();
              r.add(nums1[n1]);
              r.add(nums2[n2]);
              res.add(r);
              if(n2+1 < nums2.length) heap.offer(new int[]{n1, n2+1});
          }
          return res;
      }
      ```



3. leetcode 313 超级丑数

   1. 题目：**超级丑数** 是一个正整数，并满足其所有质因数都出现在质数数组 `primes` 中。给你一个整数 `n` 和一个整数数组 `primes` ，返回第 `n` 个 **超级丑数** 。题目数据保证第 `n` 个 **超级丑数** 在 **32-bit** 带符号整数范围内。

   2. 范围：`1 <= n <= 105` `1 <= primes.length <= 100` `2 <= primes[i] <= 1000` 题目数据 **保证** `primes[i]` 是一个质数 `primes` 中的所有值都 **互不相同** ，且按 **递增顺序** 排列

   3. 常规思路：使用优先队列，起始将丑数1入堆，后续每次从堆中取出一个丑数都成以给出的每个质因数并入堆，同时使用set来进行去重防止同一个丑数多次入堆，但是这种做法常数过大容易tle

      优化思路：所有的丑数都是在已有的丑数的基础之上乘以某个质因数构成的，因此假设已经存在的丑数序列是 a1 a2 a3 ... ，给定质因数为 p1 p2 p3 ... 则每一个丑数都至少存在于以下一个序列中：

      * p1的序列：p1 * a1  p1 * a2 p1 * a3 ... p1 * pn ...
      * p2的序列：p2 * a1  p2 * a2 p2 * a3 ... p2 * pn ...
      * p3的序列：p3* a1  p3 * a2 p3 * a3 ... p3 * pn ...

      则每次只需要取出堆顶的元素然后判断其属于哪一个升序队列将对应的下一个数入堆即可。由于每个升序队列的基础序列是已经生成的丑数序列，因此无法完全构造出所有序列，而是需要边输出边构造。根据以上分析，堆需要按照元素的大小v降序排列，并且对于取出的每个元素需要得到 对应的p 和 对应输出的丑数序列中的哪一个元素index 从而将下一个元素 **[ p*ans[index+1] , p , index+1 ]** 放入堆中。**同时需要注意对于重复的元素只输出一次但是对应指针的移动是都需要完成的（下一个元素入堆）**。

   4. 代码：这个过程也可以使用动态规划来完成，除了维护ans数组外，额外维护point数组记录下一个超级丑数是当前指针指向的超级丑数乘以对应的质因数

      ```java
      public int nthSuperUglyNumber(int n, int[] primes) {
          int[] ans = new int[n+1]; //第k个丑数
          ans[1] = 1;
          //堆中的元素为 [ value, p, index]
          PriorityQueue<int[]> heap = new PriorityQueue<>(primes.length, (o1, o2)->{
              return o1[0] - o2[0];
          });
          //初始化堆：通过第一个丑数1构造得到
          for(int p : primes){
              heap.offer(new int[]{p*ans[1], p, 1});
          }
          //计算第i个丑数
          for(int i = 2; i <= n; ){ 
              int[] tmp = heap.poll();
              int value = tmp[0];
              //判断是否重复 直接与最后一个输出结果判断即可 
              //因为最小堆中相等的元素一定是连续输出的
              if(ans[i-1] != value) ans[i++] = value;
              //元素出堆后的指针后移操作是都需要完成的
              int prime = tmp[1];
              int index = tmp[2];
              heap.offer(new int[]{prime*ans[index+1], prime, index+1});
          }
          return ans[n];
      }
      ```

      

4. leetcode 23 合并K个升序数组

5. Leetcode 378 有序矩阵中第K小的元素

   1. 题目：给你一个 `n x n` 矩阵 `matrix` ，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。请注意，它是 **排序后** 的第 `k` 小元素，而不是第 `k` 个 **不同** 的元素。你必须找到一个内存复杂度优于 `O(n2)` 的解决方案。

   2. 范围：`n == matrix.length` `n == matrix[i].length` `1 <= n <= 300` `-109 <= matrix[i][j] <= 109` 题目数据 **保证** `matrix` 中的所有行和列都按 **非递减顺序** 排列 `1 <= k <= n2`

   3. 代码：

      ```java
      public int kthSmallest(int[][] matrix, int k) {
          int m = matrix.length;
          PriorityQueue<int[]> heap = new PriorityQueue<>(m, (o1, o2)->o1[0]-o2[0]);
          for(int i = 0; i < m; i++){
              heap.offer(new int[]{matrix[i][0], i, 0});
          }
          int res = -1;
          while(k-- > 0){
              int[] tmp = heap.poll();
              res = tmp[0];
              if(tmp[2]+1 < matrix[0].length){
              	   heap.offer(new int[]{matrix[tmp[1]][tmp[2]+1], tmp[1], tmp[2]+1});
              }
          }
          return res;
      }
      ```

      ```java
      public int kthSmallest(int[][] matrix, int k) {
          int l = matrix[0][0];
          int r = matrix[matrix.length-1][matrix.length-1];
          while(l < r){
              //不能写成(l+r)/2对于负数且r-l=1时会取到r 应该取到l
              int mid = l + (r-l)/2;  
              //mid可能不在矩阵元素中但存在大小关系
              //查找小于等于mid的元素个数 与k比较
              //将矩阵分成了 [left, mid]  [mid+1, right]两部分
              if(check(mid, matrix) >= k){ 
                  //>=k确保了在收缩右边界时左边界一定在结果范围内
                  r = mid;
              }else{
                  l = mid + 1;
              }
          }
          //退出时l >= r
          return r;
      }
      
      //查找小于等于mid的元素个数
      public int check(int x, int[][] matrix){
          //由于矩阵中每一行每一列都是非降序的
          //可能出现 [1,1,1,2,3,4] [1,1,1,1,3,4] [1,1,1,3,4]的情况
          //因此按照先计算有几个整行再计算最后一行有几个元素满足是不合法的
          //使用双指针：对于每一行 i 计算最后一个满足条件的位置 j 
          //          O(n)的因为随着i的变大 j一定只会左移直到变成0
          int cnt = 0; 
          for(int row = 0, col = matrix.length-1; row < matrix.length && col >= 0; row++){
              while(col >= 0 && matrix[row][col] > x) col--;
              cnt += col+1;
          }
          return cnt;
      }
      ```

      